#!/usr/bin/env python
PACKAGE = "calqui"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("calqui_SPEED", double_t, 0, "The speed of the robot",    .5, 0,   1)

exit(gen.generate(PACKAGE, "calqui", "Calqui"))